# conferencias_web_deploy

./: README.md  pom.xml
.openshift/action_hooks/: build  start
.openshift/config/: standalone.xml
docs/: 01-Dev-JavaEE-InstrucoesProva.docx  02-Dev-JavaEE-ConfiguracaoProjeto.docx  standalone.xml
src/main/java/br/com/tecsinapse/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java  YearMonthAdapter.java
src/main/java/br/com/tecsinapse/agenda/: EventoScheduleEvent.java
src/main/java/br/com/tecsinapse/cdi/annotation/: UsuarioLogado.java
src/main/java/br/com/tecsinapse/component/: CollapsePanel.java  CollapsePanelRenderer.java
src/main/java/br/com/tecsinapse/controller/: AdminController.java  BaseController.java  EventoController.java  HomeController.java  IgrejaController.java  IndexController.java  MensagemController.java  MessageController.java  MinisterioController.java  NovaSenhaController.java  PerfilController.java  PostController.java  UsuarioController.java  VideoContentController.java
src/main/java/br/com/tecsinapse/converter/: GenericEntityConverter.java  GenericEntityPickListConverter.java
src/main/java/br/com/tecsinapse/filter/: CompatibilityPhaseListener.java  MDCLoggingFilter.java
src/main/java/br/com/tecsinapse/interceptor/: Logging.java  LoggingInterceptor.java
src/main/java/br/com/tecsinapse/jsf/: JsfUtil.java  LoggableExceptionHandlerFactory.java  PrimeFileUpload.java
src/main/java/br/com/tecsinapse/model/: AnexoEmail.java  Email.java  Evento.java  Horario.java  Igreja.java  Mensagem.java  MensagemPushModel.java  Ministerio.java  Model.java  Post.java  Tag.java  Usuario.java  Video.java
src/main/java/br/com/tecsinapse/model/enums/: Recorrencia.java  Role.java
src/main/java/br/com/tecsinapse/rest/: RestApplication.java  RestFilter.java
src/main/java/br/com/tecsinapse/rest/api/: BaseEndpoint.java  ContentEndpoint.java
src/main/java/br/com/tecsinapse/service/: EmailService.java  EnviaEmailService.java  EventoService.java  GenericService.java  IgrejaService.java  MensagemService.java  MinisterioService.java  PostService.java  TagService.java  UsuarioService.java  VideoService.java
src/main/java/br/com/tecsinapse/servlet/: MultipartDefaultServlet.java
src/main/java/br/com/tecsinapse/shiro/: AjaxFormAuthenticationFilter.java  AnonymousRestoreViewHandler.java  LoginListener.java  RestRealm.java  UsuarioRealm.java
src/main/java/br/com/tecsinapse/util/: Constantes.java  EnvProperties.java  Producers.java  Token.java
src/main/resources/: email.vm  env.properties  logback.xml
src/main/resources/filters/: desenvolvimento.properties  producao.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/ops/: acesso-nao-autorizado.xhtml  pagina-nao-existe.xhtml
src/main/webapp/pages/livre/: senha-nova.xhtml
src/main/webapp/pages/protegido/: home.xhtml
src/main/webapp/pages/protegido/geral/evento/: evento.xhtml
src/main/webapp/pages/protegido/geral/igreja/ministerios/: ministerio.xhtml  ministerios.xhtml
src/main/webapp/pages/protegido/geral/mensagem/: mensagem.xhtml  mensagens.xhtml
src/main/webapp/pages/protegido/geral/post/: posts.xhtml
src/main/webapp/pages/protegido/geral/usuario/: usuario.xhtml  usuarios.xhtml
src/main/webapp/pages/protegido/geral/video/: video.xhtml  videos.xhtml
src/main/webapp/resources/assets/css/: dashboard.css
src/main/webapp/resources/assets/js/: app.js
src/main/webapp/resources/components/: message.xhtml  profileImage.xhtml
src/main/webapp/resources/templates/: template-clean.xhtml  template-core.xhtml  template.xhtml
