[main]
usuarioRealm = br.com.tecsinapse.shiro.UsuarioRealm
restRealm = br.com.tecsinapse.shiro.RestRealm

authcStrategy = org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy

securityManager.realms = $usuarioRealm, $restRealm

loginListener = br.com.tecsinapse.shiro.LoginListener
securityManager.authenticator.authenticationListeners=$loginListener

authc = br.com.tecsinapse.shiro.AjaxFormAuthenticationFilter
authc.loginUrl = /login/
authc.successUrl = /home/

anonRestoreView = org.apache.shiro.web.filter.authc.AnonymousFilter

sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
usuarioRealm.credentialsMatcher = $sha256Matcher

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[urls]
;/livre/** = anon
/emails/** = authcBasic
/rest/** = anon
/jsf/ops/problema-ocorreu.xhtml = anon
/pagina-nao-existe/** = anon
/jsf/javax.faces.resource/** = anon
/resources/assets/** = anon
/resources/images/** = anon
/senha/esqueci/* = anon
/senha/nova/** = anon
/sair/ = logout
/** = authc
