env.name=dev
host=http://localhost:8080/
env.branch=dev
transport.guarantee=NONE
jsf.projectStage=Production
jsf.resourceVersion=${project.version}

hibernate.showSql=true
hibernate.formatSql=true
hibernate.auto=update

#Separados por virgula
emailsSempreRecebem=infra@sowlifeapp.com
#Separados por virgula
emailsPadroes=infra@sowlifeapp.com


#push service path
pushHost=https://onesignal.com
pushToken=MzQ3YTRlODUtZDc4OC00Y2RjLThlYjItZWZjN2U4ZGI0YTc2
pushAppId=e9f5eec7-346c-4894-83da-083da099544b